main{
    --corner-radius: 10px;
    --subtext-size: 30px;
    --fullscreen-transition-time: .7s;
}

.gridview {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 5px;
}

.icon {
    height: 300px;
    cursor: pointer;
    border-radius: var(--corner-radius);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    transition: all 200ms ease-out;
}

.icon:hover{
    transform: scale(1.04);
    box-shadow: 0 0 20px black;
}

.clicked {
    transition: all 200ms ease-out;
    opacity: 0;
}

.imagepreview {
    position: relative;
    height: 100%; 
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    border-radius: var(--corner-radius);
    grid-area: 1 / 1;
}

.subtext{
    display: block;
    position: relative;
    font-size: var(--subtext-size);
    text-shadow: 0px 0px 5px #ffffff;
    padding: 7px;
    opacity: 0;
    text-align:center;
    
    grid-area: 1 / 1;
    z-index: 4;
    align-self: end;
    transition: opacity 150ms ease-in-out;
}
.icon:hover .subtext{
    opacity: 1;
}

.gradientoverlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6));
    border-radius: var(--corner-radius);
    opacity: 0;

    grid-area: 1 / 1;
    z-index: 2;
    transition: opacity 200ms ease-out;
}

.icon:hover .gradientoverlay{
    opacity: 1;
}