"antelope valley.jpg":
{
    "title":"antelope valley",
    "location":"Photography\\antelope valley.JPG"
},
"grand canyon.jpg":
{
    "title":"grand canyon",
    "location":"Photography\\grand canyon.JPG"
},
"hotel.jpg":
{
    "title":"hotel",
    "location":"Photography\\hotel.JPG"
},
"jaguar.jpg":
{
    "title":"jaguar",
    "location":"Photography\\jaguar.png"
},
"mexican hat.jpg":
{
    "title":"mexican hat",
    "location":"Photography\\mexican hat.JPG"
},
"modelo.jpg":
{
    "title":"modelo",
    "location":"Photography\\modelo.JPG"
},
"moon.jpg":
{
    "title":"moon",
    "location":"Photography\\moon.JPG"
},
"sunrise.jpg":
{
    "title":"sunrise",
    "location":"Photography\\sunrise.JPG"
},
"volumetrics.jpg":
{
    "title":"volumetrics",
    "location":"Photography\\volumetrics.png"
},
